# Airlines-Notification-Microservice

./: build.gradle  settings.gradle
src/main/java/com/beratyesbek/airlinesNotification/: AirlinesNotificationMicroserviceApplication.java
src/main/java/com/beratyesbek/airlinesNotification/dom/: BoughtTicket.java  MailerNotification.java
src/main/java/com/beratyesbek/airlinesNotification/rabbitmq/: EmailNotificationConsumer.java  EmailNotificationSender.java
src/main/java/com/beratyesbek/airlinesNotification/rabbitmq/config/: EmailNotificationSenderConfig.java
src/main/java/com/beratyesbek/airlinesNotification/services/abstracts/: MailerNotificationService.java  NotificationService.java
src/main/java/com/beratyesbek/airlinesNotification/services/concretes/: MailerNotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/beratyesbek/airlinesNotification/: AirlinesNotificationMicroserviceApplicationTests.java
