server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=airlines-notification-service
queue.response.name=airlines-notification-service-response
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=do.not.reply.feedopt@gmail.com
spring.mail.password=dpsrtgogklmswart
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sender=do.not.reply.feedopt@gmail.com
